# space-invaders-client

./: pom.xml
src/main/java/com/group14/termproject/client/: ClientApp.java  UiApplication.java
src/main/java/com/group14/termproject/client/controller/: AuthController.java  LeaderboardController.java  MainMenuController.java
src/main/java/com/group14/termproject/client/controller/game/: GameController.java  GameInfoGUI.java
src/main/java/com/group14/termproject/client/game/: BulletDTO.java  GameObjectDTO.java  SpaceshipDTO.java  Vector2D.java
src/main/java/com/group14/termproject/client/game/enums/: BulletType.java  Level.java  SpaceshipTier.java  SpaceshipType.java
src/main/java/com/group14/termproject/client/model/: GameStatusDTO.java  LeaderboardEntry.java  UserDTO.java
src/main/java/com/group14/termproject/client/service/: AuthManager.java  AuthManagerImpl.java  StageManager.java  StageManagerImpl.java
src/main/java/com/group14/termproject/client/service/http/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java  HttpResponseHandler.java  HttpService.java  LeaderboardService.java  LeaderboardServiceImpl.java
src/main/java/com/group14/termproject/client/util/: AlertUtil.java  GameObjectDrawer.java  GameUiUtil.java
src/main/java/com/group14/termproject/client/util/enums/: UiPage.java
src/main/resources/: application.properties
src/main/resources/ui-pages/: auth-ui.fxml  leaderboard-ui.fxml  menu-ui.fxml  style.css
src/test/java/com/group14/termproject/client/service/: AuthManagerTests.java  StageManagerTests.java
src/test/java/com/group14/termproject/client/service/http/: HttpServiceTests.java
src/test/java/com/group14/termproject/client/util/: GameUiUtilTests.java
