custom.server.base.api.uri=http://localhost:8080/api/
custom.server.auth.api.uri=auth/
custom.server.leaderboard.api.uri=leaderboard/
custom.server.game.api.uri=game/

custom.window.name=Group14 - Space Invaders
custom.window.width=800
custom.window.height=600

custom.game.status-request-delay=80
custom.game.mouse-position-notify-delay= 160
